{
  "name": "Démarche Française - Accompagnement Naturalisation",
  "short_name": "Démarche FR",
  "description": "Service officiel d'accompagnement pour votre naturalisation française",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000091",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "services", "productivity"],
  "lang": "fr-FR",
  "orientation": "any",
  "prefer_related_applications": false
}